a=[-1 1]
b=[-3 -1 1 3]
c=[-5 -3 -1 1 3 5]
d=[-7 -5 -3 -1 1 3 5 7]
%a
for i=1:5:100
   y(i)=a(round(1+(2-1).*rand(1)));  
    for j=1:1:5;
        y(i+j)=y(i);
    end
end
figure
subplot (2,2,1)
plot(y,'m');
xlabel('timp');
ylabel('amplitudine(v)');
axis([0 100 -1.5 1.5]);
title('a)')
grid
%b
for i=1:5:100
    y(i)=b(round(1+(4-1).*rand(1)));  
    for j=1:1:5
        y(i+j)=y(i);
    end
end
subplot (2,2,2)
plot(y,'m');
xlabel('timp');
ylabel('amplitudine');
axis([0 100 -4 4]);
title('b)')
grid
%c
for i=1:5:100
    y(i)=c(round(1+(6-1).*rand(1)));  
    for j=1:1:5
        y(i+j)=y(i);
    end
end
subplot (2,2,3)
plot(y,'m');
xlabel('timp');
ylabel('amplitudine');
axis([0 100 -6 6]);
title('c)')
grid
%d
for i=1:5:100
    y(i)=d(round(1+(8-1).*rand(1)));  
    for j=1:1:50;
        y(i+j)=y(i);
    end
end
subplot (2,2,4)
plot(y,'m');
xlabel('timp');
ylabel('amplitudine');
axis([0 100 -8 8]);
title('d)')
grid
